<!DOCTYPE html>
<html>
<head>
	<title> tiu đề</title>
	<link rel="stylesheet" type="text/css" href="train.css">
	<link rel="stylesheet" type="text/css" href="../assets/font/themify-icons/themify-icons.css">
</head>
<body>
	<div class="header">
		<ul id="nav">
			<li> <a href="#">Home</a> </li>
			<li> <a href="#band">Band</a> </li>
			<li> <a href="#tour">Tour</a> </li>
			<li> <a href="#contact">Contact</a> </li>
			<li> 
				<a href="#">More</a> 
				<ul class="subnav">
					<li> <a href="">Merchandise</a> </li>
					<li> <a href="">Extras</a> </li>
					<li> <a href="">Media</a> </li>
				</ul>
			</li>
		</ul>

		<div class="search-btn">
			<i class="search-icon ti-search"> </i>
		</div>
		<!-- done header -->
	</div>
	<div class="slider">
		<img src="../assets/img/slider1.jpg" style="width: 100%">
		<div class="text-slider">
			<h2 style="font-weight: 500">Chicago </h2>
			<br/>
			<p> <b> Thank you, Chicago - A night we won't forget. </b> </p>	

		</div>
	</div>
		<!-- done slider -->
<div class="content" >
	
	<div class="section" id="band">
		<h2 class="title-section">The Band</h2>
		<p class="mid-section">We love music</p>
		<p class="last-section">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<div class="list-member">
			<div class="member">
					<p>Name</p>
					<img src="../assets/img/bandmember.jpg" class="member-img">
			</div>
			<div class="member">
					<p>Name</p>
					<img src="../assets/img/bandmember.jpg" class="member-img">
			</div>
			<div class="member">
					<p>Name</p>
					<img src="../assets/img/bandmember.jpg" class="member-img">
			</div>
		</div>
	</div>
		<!-- done The band -->

	<div class="tour-backgr" id="tour">
		<div class="section">
			<h2 class="title-section text-white">TOUR DATES</h2>
			<p class="mid-section  text-white">Remember to book your tickets!</p>
				<br/>
			<ul class="list-date text-white">
				<li class="date">
					September 
					<span class="status-off">Sold out</span>
				</li>
				<li class="date">
					October 
					<span class="status-off">Sold out</span>
				</li>
				<li class="date">
					November
					<span class="status-on">3</span>
				</li>
			</ul>

			<div class="list-tour">
				<div class="col col-third">
					<img src="../assets/img/newyork.jpg" class="tour-img"/>
					<div class="info-tour">
						<p><b>New York</b></p>
						<p class="set-opacity">Fri 27 Nov 2016</p>
						<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
						<button class="buy-button">Buy Tickets</button>
					</div>

				</div>

				<div class="col col-third">
					<img src="../assets/img/paris.jpg" class="tour-img">
					<div class="info-tour">
						<p><b>Paris</b></p>
						<p class="set-opacity">Sat 28 Nov 2016</p>
						<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
						<button class="buy-button">Buy Tickets</button>
					</div>
				</div>
				<div class="col col-third">
					<img src="../assets/img/sanfran.jpg" class="tour-img">
					<div class="info-tour">
						<p><b>San Francisco</b></p>
						<p class="set-opacity">Sun 29 Nov 2016</p>
						<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
						<button class="buy-button">Buy Tickets</button>
					</div>
				</div>

			</div>
		</div>

	</div>
		<!-- done The Tour date -->

	<div class="section" id="contact">
		<h2 class="title-section">CONTACT</h2>
		<p class="mid-section">Fan? Drop a note!</p>


		<div class="row contact">
			<div class="col col-half info-contact">
					<i class="ti-location-pin"> </i>
 					Chicago, US
 					<br/>
 					<i class="ti-mobile"> </i>
 					Phone: +00 151515
 					<br/>
 					<i class="ti-email"> </i>
 					Email: mail@mail.com
 					<br/>
			</div>
			<div class="col col-half">
					<form>
						<div class="row">
							<div class="col col-half">
								<input type="text" placeholder="Name" required class="text-box">
							</div>
							<div class="col col-half">
								<input type="email" placeholder="Email" required class="text-box">
							</div>
						</div>
						<div class="row">
							<div class="col col-full">
								<input type="text" placeholder="Message" required class="text-box">
							</div>
						</div>
						<input type="submit" value="SEND" class="submit-button">
					</form>
					

			</div>
		</div>
	</div>

		<!-- Done Contact -->

	<div class="map">
		<img src="../assets/img/map.jpg" class="map-img">
	</div>
		<!-- Done Map -->

</div>

<div class="footer">
	<a href=""> <i class="ti-facebook"></i> </a>
  	<a href=""> <i class="ti-instagram"></i> </a>
  	<a href=""> <i class="ti-youtube"></i>  </a>
  	<a href=""> <i class="ti-pinterest"></i> </a>
  	<a href=""> <i class="ti-twitter-alt"></i> </a>
  	<a href=""> <i class="ti-linkedin"></i> </a>
  				
  	<p>Make by Yourname copyright <a href="" > w3school</a></p>


</div>


</body>
</html>